<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="#FFC400"
    android:padding="10dp"
    android:gravity="bottom"

    >
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home_"
        android:contentDescription="Header Image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMK Digi Tech"
        android:textColor="#090808"
        android:textSize="25sp"
        android:id="@+id/header_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="khairul@gamil.com \n info here"
        android:textColor="#F9F5FA"
        android:textSize="18sp"
        android:id="@+id/headeer_description"
        />



</LinearLayout>